<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>1-19</title>
    
        <style>
            #container{
                display:flex;
                width:800px;
                height:230px;
                align-items:flex-end;
            }

            #container div {
                width: 20px;
                display: inline-block;
                font-size: 14px;
                text-align: center;
                margin: 2px 0;
                margin-right: 7px;
                height: 50px;
                background-color: red;
                color: #FFFFFF;
            }
        </style>
    </head>
    
    <body>
        <input id="num-input" type="text">
        <input type="button" value="左侧入">
        <input type="button" value="右侧入" style="margin-right: 25px">
        <input type="button" value="左侧出">
        <input type="button" value="右侧出">
        <input type="button" value="排序">
        
        <div id="container">
        </div>


        <script src="1-19.js"></script>
    </body>
</html>